*{
    margin:0;
    padding:0r;
    box-sizing: border-box;

}

#headshot{
    float: right;
    margin: 5rem;
}
body{
    background-color: #f2ebdf;
    color:#ff6c4a;
}

header{
   height:100px;
      
}


.NavBar{
    padding-top: 1rem;
    float:right;
    overflow: hidden;
    font-family: Xanh Mono, Arial, sans-serif;
    
}

.NavBarLi{
    display: inline;
    padding:10px 20px;
    justify-content: right;
    
}

.logo{
    padding-top: 1rem;
    padding-left: 1rem;
}


a:link {
    color: #FF6C4A;
    background-color: transparent;

  }
  
  a:visited {
    color: #ff6c4a;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color:#FF6C4A;
    text-decoration: underline;
    
  }



.skillsHeader{
    justify-content: center;
    padding-bottom: 1rem;
}
.mySkills{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.skillsCard{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #FF6C4A;
    margin: 4px;
    padding: 1.5rem;
    box-shadow:0 8px 10px 0 rgba(0, 0, 0, 0.2)

}

.skillsCard p{
    text-align: center;
}

.flexContainer{
    display: flex;
    flex-direction: row;
    width: 60%;  
}


.flexContainer h3{
    padding: 1rem;
}




.myWork{
    font-family: Arial, Helvetica, sans-serif;
}

.workGrid{
    margin: 0px 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 220px 220px 220px;
    grid-template-areas: 
    "workImg workSummary"
    "workImg workSummary"
    "workImg workSummary";
    align-items: center;
    padding-left: 10rem;
    padding-right: 11rem;

}

.workSummary{
    padding: 2rem;
    border: 2px solid #FF6C4A;   
    box-shadow:0 8px 10px 0 rgba(0, 0, 0, 0.2)
}



.workSummary h4{
    margin-top: 8px;
    padding-top: 2px;
    padding-bottom: 4px;
}

.workSummary p{
    padding-bottom: 5px;
}

.uxImg{
    border: 2px solid #FF6C4A;
    box-shadow:0 8px 10px 0 rgba(0, 0, 0, 0.2)
}

h1{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    font-size: 32px;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

button{
    font-family: Arial, Helvetica, sans-serif;
    color: #f2ebdf;
    height: 30px;
    border-radius: 5px;
    background-color: #FF6C4A;

}


.footer{
    padding-top: 6rem;
    position: absolute;
    width: 100%;
    height: 100px;
    margin-top: 100px;
    height: 200px;
}

.footer ul{
    display:flex;
    justify-content: center;
}

.footer ul li{
    display:flex;
    justify-content: center;
    margin:20px;
}

@media screen and (max-width: 600px) {
    .myWork {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .skillsGrid {
        display: grid;
        grid-template-columns: 1fr;
    }
}

